.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.lable {
    font-size: 20px;
    color: brown;
}

.input {
    width: -webkit-fill-available;
    padding: 5px;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    background-color: bisque;
}

.head {
    text-transform: uppercase;
    text-align: center;
    color: darkblue;
}

.error {
    color: red;
}

.login {
    font-size: 20px;
    margin-top: 2%;
    margin-left: 40%;
}

.button {
    text-align: center;
}